<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" 
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
    <div class="container bg-1">
        <div class="page-header text-center">
            <h1>Weather</h1>
            <h4 id="city-name" >Finding your location...</h4>
            <img id="waiting-spinner" src="img/ajax-loader.gif">
            <hr>
        </div>
		<div class="row justify-content-center">
            <div class="media">
              <img class="d-flex mr-3 hidden" id="weather-image" src="" alt="icon depicting weather">
              <div class="media-body">
                <h3 class="mt-0 hidden" id="temperature">00</h3>
                <p id="weather-description" class="hidden">Description Placeholder</p>
              </div>
            </div>
        </div>
        <div class="page-footer text-center hidden" id="footer">
            <hr>
            <p><span class="selected-temp-unit" id="f-units" onmouseover="this.style.cursor='pointer'">F&deg;</span> | <span class="unselected-temp-unit" id="c-units" onmouseover="this.style.cursor='pointer'">C&deg;</span></p>
            <p id="weather-provider" class="x-small"></p>
            <p id="timestamp" class="x-small"></p>
            <p class="x-small">Coded by M|D</p>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="weather.js"></script>    
</body>
</html>